# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
biopython=1.83=pypi_0
bzip2=1.0.8=hd590300_5
c-ares=1.26.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
coloredlogs=15.0.1=pypi_0
colormath=3.0.0=pypi_0
contourpy=1.2.0=pypi_0
cutadapt=4.6=pypi_0
cycler=0.12.1=pypi_0
dnaio=1.2.0=pypi_0
expat=2.5.0=hcb278e6_1
fastq-join=1.3.1=h4ac6f70_7
fastqc=0.12.1=hdfd78af_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonttools=4.49.0=pypi_0
freetype=2.12.1=h267a509_2
future=0.18.3=pypi_0
gitdir=1.2.7=pypi_0
hcgb=0.5.9=pypi_0
htslib=1.19.1=h81da01d_1
humanfriendly=10.0=pypi_0
humanize=4.9.0=pypi_0
idna=3.6=pypi_0
importlib-metadata=7.0.1=pypi_0
isal=1.6.0=pypi_0
jinja2=3.1.3=pypi_0
kaleido=0.2.1=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h659d440_0
ld_impl_linux-64=2.40=h41732ed_0
libcurl=8.5.0=hca28451_0
libdeflate=1.18=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libpng=1.6.42=h2797004_0
libsqlite=3.45.1=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
markdown=3.5.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.8.3=pypi_0
mdurl=0.1.2=pypi_0
mirtop=0.4.23=pypi_0
multiqc=1.20=pypi_0
ncurses=6.4=h59595ed_2
networkx=3.2.1=pypi_0
numpy=1.26.4=pypi_0
openjdk=8.0.382=hd590300_0
openssl=3.2.1=hd590300_0
packaging=23.2=pypi_0
pandas=2.2.0=pypi_0
patool=2.2.0=pypi_0
perl=5.32.1=7_hd590300_perl5
pillow=10.2.0=pypi_0
pip=24.0=pyhd8ed1ab_0
plotly=5.19.0=pypi_0
pyaml-env=1.2.1=pypi_0
pybedtools=0.9.1=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.1=pypi_0
pysam=0.22.0=pypi_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.8.2=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h8228510_1
requests=2.31.0=pypi_0
rich=13.7.0=pypi_0
rich-click=1.7.3=pypi_0
setuptools=69.1.0=pyhd8ed1ab_0
six=1.16.0=pypi_0
spectra=0.0.11=pypi_0
star=2.7.11b=h43eeafb_0
subread=2.0.6=he4a0461_0
tenacity=8.2.3=pypi_0
termcolor=2.4.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
typing-extensions=4.9.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wget=3.2=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xicra=1.5.0=dev_0
xlsxwriter=3.2.0=pypi_0
xopen=1.9.0=pypi_0
xz=5.2.6=h166bdaf_0
zipp=3.17.0=pypi_0
zlib=1.2.13=hd590300_5
zlib-ng=0.4.0=pypi_0
zstd=1.5.5=hfc55251_0
