
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>RNAbiotype &#8212; XICRA v0.9.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="fastqc_caller" href="fastqc_caller.html" />
    <link rel="prev" title="Scripts" href="scripts_index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rnabiotype">
<span id="id1"></span><h1>RNAbiotype<a class="headerlink" href="#rnabiotype" title="Permalink to this headline">¶</a></h1>
<p>This script contains several functions. Here we show a graph representation of the different functions and relationships among them:</p>
<img alt="../../_images/RNAbiotype.svg" class="align-center" src="../../_images/RNAbiotype.svg" /><span class="target" id="module-XICRA.scripts.RNAbiotype"></span><dl class="py function">
<dt class="sig sig-object py" id="XICRA.scripts.RNAbiotype.RNAbiotype_module_call">
<span class="sig-prename descclassname"><span class="pre">XICRA.scripts.RNAbiotype.</span></span><span class="sig-name descname"><span class="pre">RNAbiotype_module_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Debug</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads_job</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stranded</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/XICRA/scripts/RNAbiotype.html#RNAbiotype_module_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XICRA.scripts.RNAbiotype.RNAbiotype_module_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Create RNAbiotype analysis for each sample and create summary plots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samples_dict</strong> – Dictionary containing sample IDs as keys and bam files as values</p></li>
<li><p><strong>output_dict</strong> – Dictionary containing sample IDs as keys and output folder as values</p></li>
<li><p><strong>gtf_file</strong> – Gene annotation file for the reference genome used.</p></li>
<li><p><strong>threads</strong> – Number of threads to use.</p></li>
<li><p><strong>Debug</strong> – True/False for debugging messages</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XICRA.scripts.RNAbiotype.biotype_all">
<span class="sig-prename descclassname"><span class="pre">XICRA.scripts.RNAbiotype.</span></span><span class="sig-name descname"><span class="pre">biotype_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">featureCount_exe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bam_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Debug</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_multimap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stranded</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/XICRA/scripts/RNAbiotype.html#biotype_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XICRA.scripts.RNAbiotype.biotype_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XICRA.scripts.RNAbiotype.generate_matrix">
<span class="sig-prename descclassname"><span class="pre">XICRA.scripts.RNAbiotype.</span></span><span class="sig-name descname"><span class="pre">generate_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/XICRA/scripts/RNAbiotype.html#generate_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XICRA.scripts.RNAbiotype.generate_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XICRA.scripts.RNAbiotype.help_info">
<span class="sig-prename descclassname"><span class="pre">XICRA.scripts.RNAbiotype.</span></span><span class="sig-name descname"><span class="pre">help_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/XICRA/scripts/RNAbiotype.html#help_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XICRA.scripts.RNAbiotype.help_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide information on RNA biotype analysis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XICRA.scripts.RNAbiotype.main">
<span class="sig-prename descclassname"><span class="pre">XICRA.scripts.RNAbiotype.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/XICRA/scripts/RNAbiotype.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XICRA.scripts.RNAbiotype.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XICRA.scripts.RNAbiotype.parse_featureCount">
<span class="sig-prename descclassname"><span class="pre">XICRA.scripts.RNAbiotype.</span></span><span class="sig-name descname"><span class="pre">parse_featureCount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bam_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Debug</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/XICRA/scripts/RNAbiotype.html#parse_featureCount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XICRA.scripts.RNAbiotype.parse_featureCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses featureCount results for RNAbiotype analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_file</strong> – Name provided to featureCount for output results.</p></li>
<li><p><strong>path</strong> – </p></li>
<li><p><strong>name</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="XICRA.scripts.RNAbiotype.pie_plot_results">
<span class="sig-prename descclassname"><span class="pre">XICRA.scripts.RNAbiotype.</span></span><span class="sig-name descname"><span class="pre">pie_plot_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RNAbiotypes_stats_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Debug</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/XICRA/scripts/RNAbiotype.html#pie_plot_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#XICRA.scripts.RNAbiotype.pie_plot_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">XICRA</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../contents.html">Contents</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../contents.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contents.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../contents.html">Contents</a><ul>
  <li><a href="../api_index.html">API Overview</a><ul>
  <li><a href="scripts_index.html">Scripts</a><ul>
      <li>Previous: <a href="scripts_index.html" title="previous chapter">Scripts</a></li>
      <li>Next: <a href="fastqc_caller.html" title="next chapter">fastqc_caller</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jose F Sanchez-Herrero.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/devel/scripts/RNAbiotype.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>