# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
bedtools=2.30.0=hc088bd4_0
biopython=1.78=py37h7b6447c_0
blas=1.0=mkl
bowtie2=2.3.5.1=py37he513fc3_0
bz2file=0.98=py37h06a4308_1
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.1.19=h06a4308_1
certifi=2020.12.5=py37h06a4308_0
curl=7.71.1=hbc83047_1
cutadapt=1.18=py37h14c3975_1
fastq-join=1.3.1=hc9558a2_3
fastqc=0.11.9=0
font-ttf-dejavu-sans-mono=2.37=h6964260_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
icu=58.2=he6710b0_3
intel-openmp=2020.2=254
krb5=1.18.2=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.71.1=h20c2e04_1
libdeflate=1.0=h14c3975_1
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxml2=2.9.10=hb55368b_3
mirtop=0.4.23=pyh864c0ab_1
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
ncurses=6.2=he6710b0_1
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
openjdk=8.0.152=h7b6447c_3
openssl=1.1.1j=h27cfd23_0
optimir=1.0=pyh864c0ab_1
pandas=1.2.3=py37ha9443f7_0
perl=5.26.2=h14c3975_0
pigz=2.4=h84994c4_0
pip=21.0.1=py37h06a4308_0
pybedtools=0.8.1=py37he513fc3_0
pysam=0.15.3=py37hda2845c_1
python=3.7.10=hdb3f193_0
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
readline=8.1=h27cfd23_0
samtools=1.7=1
setuptools=52.0.0=py37h06a4308_0
six=1.15.0=py37h06a4308_0
sqlite=3.33.0=h62c20be_0
star=2.7.8a=0
subread=2.0.1=hed695b0_0
tbb=2020.3=hfd86e86_0
tk=8.6.10=hbc83047_0
wheel=0.36.2=pyhd3eb1b0_0
xopen=0.7.3=py_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
