alabaster==0.7.12
appdirs==1.4.4
Babel==2.9.1
bottle==0.12.19
certifi==2021.5.30
charset-normalizer==2.0.5
commonmark==0.9.1
docutils==0.17.1
idna==3.2
imagesize==1.2.0
Jinja2==3.0.1
latexcodec==2.0.1
MarkupSafe==2.0.1
packaging==21.0
Pillow==8.3.2
pybtex==0.24.0
pybtex-docutils==1.0.1
Pygments==2.10.0
pyparsing==2.4.7
pytz==2021.1
PyYAML==5.4.1
recommonmark==0.7.1
requests==2.26.0
rinoh-typeface-dejavuserif==0.1.3
rinoh-typeface-texgyrecursor==0.1.1
rinoh-typeface-texgyreheros==0.1.1
rinoh-typeface-texgyrepagella==0.1.1
rinohtype==0.5.3
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxmark==0.2.1
urllib3==1.26.6
